# ConsolaUI

./: .gitignore  AppBase.cs  Button.cs  ConsolaUI.csproj  HorizontalLine.cs  Margin.cs  NewLine.cs  PageBase.cs  README.md
Core/: AppBase.cs  Colors.cs  Element.cs  ElementBase.cs  IClickableElement.cs  IElement.cs  ISelectableElement.cs  PageBase.ElementMethods.cs  PageBase.cs
Elements/: Button.cs  Element.cs  Header.cs  HorizontalLine.cs  InputField.cs  Margin.cs  NewLine.cs  Text.cs  VerticalLine.cs
docs/: README.md
